<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="叙述水平和观察能力互为表里，抒情质量与感情密度相辅相成，那么，论说能力源与判断力也优化着判断力。   是非法  吴强写了篇文章，表达情绪-对世界的讨厌，描述现象-口吃不影响学习但被同学区别对待，表达感情-和鲁滨逊一样孤独，写下目标-努力学习，证明自己。这种结构是日记结构，表达自己的情绪，并为自己打气。不是合格的论说问。要严谨的为自己打气，需要用归纳或演绎，来证明：口吃一样可以做出伟大的成就。我来">
<meta property="og:type" content="article">
<meta property="og:title" content="讲理 笔记">
<meta property="og:url" content="http://example.com/2020/09/10/yuque/%E8%AE%B2%E7%90%86%20%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="蚂蚁的博客">
<meta property="og:description" content="叙述水平和观察能力互为表里，抒情质量与感情密度相辅相成，那么，论说能力源与判断力也优化着判断力。   是非法  吴强写了篇文章，表达情绪-对世界的讨厌，描述现象-口吃不影响学习但被同学区别对待，表达感情-和鲁滨逊一样孤独，写下目标-努力学习，证明自己。这种结构是日记结构，表达自己的情绪，并为自己打气。不是合格的论说问。要严谨的为自己打气，需要用归纳或演绎，来证明：口吃一样可以做出伟大的成就。我来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-10T01:04:30.000Z">
<meta property="article:modified_time" content="2022-06-29T03:46:40.475Z">
<meta property="article:author" content="mayi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/09/10/yuque/%E8%AE%B2%E7%90%86%20%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/09/10/yuque/%E8%AE%B2%E7%90%86%20%E7%AC%94%E8%AE%B0/","path":"2020/09/10/yuque/讲理 笔记/","title":"讲理 笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>讲理 笔记 | 蚂蚁的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mayi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">373</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/10/yuque/%E8%AE%B2%E7%90%86%20%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mayi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="讲理 笔记 | 蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讲理 笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-09-10 09:04:30" itemprop="dateCreated datePublished" datetime="2020-09-10T09:04:30+08:00">2020-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-29 11:46:40" itemprop="dateModified" datetime="2022-06-29T11:46:40+08:00">2022-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>叙述水平和观察能力互为表里，抒情质量与感情密度相辅相成，那么，论说能力源与判断力也优化着判断力。</p>
</blockquote>
<ul>
<li>是非法</li>
</ul>
<p>吴强写了篇文章，表达情绪-对世界的讨厌，描述现象-口吃不影响学习但被同学区别对待，表达感情-和鲁滨逊一样孤独，写下目标-努力学习，证明自己。这种结构是日记结构，表达自己的情绪，并为自己打气。不是合格的论说问。要严谨的为自己打气，需要用归纳或演绎，来证明：口吃一样可以做出伟大的成就。我来构思，结构应该是这样的。结论-口吃一样可以做出伟大成就，论据 1-口吃缺陷可以忽略，不影响学习，归纳法。 论据 2-不应该因为有缺陷，就被孤立。行动-好好学习。<br>论说文就是讲理，发表意见。发表意见需要用陈述句表达自己对事物的评价，是好还是坏，是赞成还是反对。</p>
<blockquote>
<p>你们，想把论文写好的人，要养成下判断、说理由的能力。判断不是随便下的，要理由。理由从哪里来？从经验、学问里面来。把事实记下来的是记叙文，因事实引起感情为感叹的是抒情文，由事实中抽绎出理由意见来的，就是论说文了。</p>
</blockquote>
<ul>
<li>拿证据来</li>
</ul>
<p>讲理要把人说得心服口服，不能骂架，不能打架让别人屈服。</p>
<blockquote>
<p>我们为什么要把证据写出来呢？因为我们要人家相信我们的意见，希望人家赞成我们的道理。有证据，人家才相信，没有证据，人家不容易相信。这种证据，需要有力量，需要是所谓有力的证据。而诗歌这样东西，作证的力量比较薄弱。什么样的证据才有力量呢？需要用事实作证据，事实是可靠的，人家会觉得你的意见也可靠，事实是真的，人家会觉得你的道理也真。所以，我们不仅要有诗为证，还得‘有事为证’才行。</p>
</blockquote>
<ul>
<li>讲故事</li>
</ul>
<p>故事能给我们趣味，启发我们思想。《为学一首示子侄》。故事可放在开头或中间，增加趣味，引发思考。</p>
<blockquote>
<p>同学们，你们都喜欢听故事，我也喜欢听故事，几乎人人都喜欢听故事。故事，它有一种特殊的魅力，吸引我们，使我们注意它，喜欢它，听完了还一直想它。故事的这种魅力是从哪儿来的呢？原来故事能发生两种作用：第一，它能给我们趣味，第二，它能启发我们的思想。它既然能够启发我们的思想，那么它的作用，跟一篇论说文的作用，在某一点上，可以联合起来。<br>小说家发现了一个故事，比较偏重那个故事的过程，而写论文的人比较偏重那个故事所能启发的思想。</p>
</blockquote>
<p>好故事的要素，要有转折。</p>
<ul>
<li>肌肉<blockquote>
<p>你应该有一种能力，把一件复杂的事情找出它的要点来，用很简单的话说个明白。</p>
<p>“刘老师，你是用什么方法，把你的学生教导得这样好？”一个温柔的女声回答：“记者先生，你太过奖了，让我把事实真相告诉你。胡玉枝这孩子，在我没有教她以前就是一个好孩子，她的好品行是家庭教育造成的，她的父母为人正直善良，给孩子做了榜样。”记者说：“刘小姐，培养孩子的好品行，你认为家庭教育的力量比学校教育的力量要大，是不是？”对方回答说：“是的，我相信杜威的话：教育即生活。”</p>
</blockquote>
</li>
</ul>
<p>演绎法说论文的骨架。我们不应该看坏书，红楼梦是一本坏书，所以我们不应该看红楼梦。猪吃得很多，你也吃得很多，所以你是猪。不珍惜子孙后代的人应该遭到唾弃，国民党赞成修建核四，所以我们应该用选票加以唾弃。<br>肌肉就是把你拿来当骨骼的那句话，解释清楚，说个明白。把一件复杂的事情找出它的要点，用简单的话说个明白。-归纳能力。肌肉可以是说明，可以是记叙，也可以是议论。<br>生长肌肉的方法是-说来话长，逐步展开。</p>
<ul>
<li>诗云</li>
</ul>
<p>论说文中观点是判断句。还有其中不是判断句，包括故事、比喻、诗句、描写、反问语气和感叹的语气。<br>论说文是说明事理，提出主张的文章，它的口吻是分析式的，判断式，肯定的。它的功用是唤起读者的理智活动，使读者明事理，辩是非，对作者的主张“同意”。</p>
<blockquote>
<p>人在下判断前，先要做一番考虑，考虑是，一面“衡情”，一面“度理”。论说文引诗，主要的是为了衡情。除了借重诗“情”以外，说理者又常常拿诗句来做象征、比喻。有人谈论今天的男女社交，指出漂亮的女子常常挂在美国人的臂弯里，引诗一句：“天下名山僧占多”。这就是拿僧和名山的关系，比喻美国人和美女的关系。</p>
</blockquote>
<ul>
<li><p>会声会影</p>
<blockquote>
<p>描写既是主观用事，所以它不希望读者“相信”，而希望读者“感觉”到<br>我们相信，描写是在这样的形势下进入论说文的：说理者需要一张“图画”来支持他的理由。用文字使人看见图画，描写是我们所知道的唯一有效的办法。主张在野柳建设观光区，可以用繁荣地方经济做理由，也可以用风景优美做理由，“繁荣地方经济”的理由，用不着图画来支持，“风景优美”就用得着。<br>过去，读高等论文，要关起门来，全神贯注，戴起眼镜来读，皱着眉头去想，克服了文字表面的枯燥，找出里面的精华。现在，读书环境变了，读书看报，往往在电车、火车、交通车上，在收音机、飞机、汽车喇叭声里，在紧张忙迫的工作之后。环境如此，心情如此，他们希望在阅读时能尽量少付出精力。所以，再没有一个时代，像今天的著作人这样存心“讨好”读者。他们简直希望能把文章做成到口融化的酥糕。论说文掺入了适当的描写，显然要松软得多，容易消化得多了。这似乎并不是一件坏事。</p>
</blockquote>
</li>
<li><p>子曰</p>
<blockquote>
<p>这个做生意的人，想知道一本新书的内容好不好，他得找个内行问问。在他的心目中，我们摸书本的时间比他多一点，对一本书是好是坏，比他多一点判断力，他就想依赖我们。我们呢，也许能下判断，也许不能。如果我们不能，我们得依赖更内行的人。我们读书，吸收知识，目的就在能够知道在这一行里面一共有多少位内行，他们主要的意见是什么，他们详细的意见在哪本书里。轮到我们发表意见的时候，我们不只说出自己的意见，有时候也说明这个意见的来源，某一项意见源自某一位权威。所以，写论说文有一项办法是引用权威。<br>权威诚然可贵，但是，旧的权威常常被新的权威代替。“知识像鲜鱼一样，容易变坏。”如果权威成了坏鱼，当然就不能引用。</p>
</blockquote>
</li>
<li><p>好有一比</p>
<blockquote>
<p>1.甲和乙是不同的两样“东西”。赴约之人和放学的孩子不同，孤独的“人”和圆圈不同，猜疑和蝙蝠不同。不同，才可以相“比”。 2.甲和乙之间，有一个类似的地方。赴约之人高高兴兴，放学的孩子也高高兴兴。人在孤独的时候觉得一无所有，一个圆圈看上去也是一无所有。猜疑在暗中滋长，蝙蝠在暗里飞翔。有了这个相似之点，“比”了以后才可以“喻”。 3.甲乙相比的时候，主体在甲，“乙”只是帮助我们去了解“甲”的。如果甲是我们比较陌生的，乙就该是我们熟悉的；如果甲是尚未决定的，乙就该是业已决定的；如果甲是有待证明的，乙就该是业已证实的。我们已经知道蝙蝠在暗处飞翔，才领会“猜疑在暗中滋长”；我们已经知道鲜鱼容易变坏，凭它了悟知识的本身也有新陈代谢。用熟悉去比陌生，用可信去比未信，“比”了以后才容易“喻”。</p>
<p>“甲像乙一样”这个句型，可以稍加变化，那就是，把“甲”略去不提，只把乙说出来，“像……一样”这样的字也不要了。“引狼入室”的那个“狼”，就是把“那个人像狼一样”省略后的结果。虽然只说一个狼字，凭着前后文，我们仍然可以知道，这句话里面并没有一头真正的狼，只有一个恶人。“岁寒，然后知松柏之后凋也”，这句话里只有“乙”，没有“甲”。如果把“甲”补进去，那大概是“社会上道德沦丧的时候，才显出君子的人格操守来，就像到了冬天，才显出松柏长春一样”。</p>
</blockquote>
</li>
<li><p>反问</p>
<blockquote>
<p>杨先生相信他又找到了写论文的一个方法。杨先生想起来，当初他说论说文的句子是一些“是非法”的句子，曾有学生提出疑问，认为论说文里面有很多句子并不合乎是非法。现在，他可以综合回答，那是因为下面几个原因： 1.写论说文的人，要找一些证据来支持自己的“是非”，在叙述证据的时候，其中有些句子不需要是非法。 2.写论说文的人，有时要用一个小故事来启发读者，他在讲故事的时候，可以暂时抛开是非法。 3.写论说文的人，有时需要用一段描写来打动读者，描写时用不着是非法。 4.写论说文的人，有时用诗人的口来说话，诗句不用是非法。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>5.写论说文的人，有时用反问的口吻说话，反问的句子不合是非法。</p>
</blockquote>
<blockquote>
<p>如果没有这五种办法，论说文未免枯瘦干燥，不能充分发挥它的效用，有了这五种办法，骨骼已隐藏在血肉发肤之内，而发肤之外又经过适当的化妆。</p>
</blockquote>
<ul>
<li>补习班<blockquote>
<p>“要写抒情文，得先会叹气，要写论说文，得先会抬杠。会叹气的人很可爱，他在那儿轻轻叹一口气，你觉得他有点软弱，有点温柔，如果他在那儿跟你抬杠，你说台北市的公共汽车办得好，他偏说很糟；你说中国电影不进步，他偏说进步很大，你觉得这个人真别扭。抒情的人去看晚霞，看杜鹃花，看女朋友的眉毛，写论说文的人不看这些，去看你做的对不对，他做的对不对，孟子说的对不对。你们放下自己喜欢的抒情文，来学自己不喜欢的论说文，很可能减少了你可爱的地方。这是你们的冒险。在今天的情势下，你们也许觉得，宁可做一个在考场上胜利而未必可爱的人，不愿做一个在考场上失败而可爱的人。”<br>说论文写法： 1.用“是非法”的句子组成骨干。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>2.为这个“是非”找两个以上的证据。</p>
</blockquote>
<blockquote>
<p>3.如果可能，准备一个小故事。</p>
</blockquote>
<blockquote>
<p>4.如果可能，准备一两位权威的话。</p>
</blockquote>
<blockquote>
<p>5.如果需要，准备一些诗句。</p>
</blockquote>
<blockquote>
<p>6.如果需要，准备使用描写、比喻。</p>
</blockquote>
<blockquote>
<p>7.偶然用反问的语气。</p>
</blockquote>
<blockquote>
<p>8.偶然用感叹的语气。</p>
</blockquote>
<ul>
<li>电视机<blockquote>
<p>有人说过，世人最喜欢三样东西：一是不道德的，一是不合法的，还有一样是“教人发胖的”。</p>
</blockquote>
</li>
</ul>
<p>喜欢王鼎钧的文笔，亲切幽默，重读讲理，摘录佳句。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/06/yuque/%E8%9A%82%E8%9A%81%E5%91%A8%E8%AE%B020200906/" rel="prev" title="蚂蚁周记20200906">
                  <i class="fa fa-chevron-left"></i> 蚂蚁周记20200906
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/13/yuque/%E4%B8%80%E8%AF%BB%E6%B0%B4%E6%B5%92/" rel="next" title="一读水浒">
                  一读水浒 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
