<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="西瓜与芝麻我们不妨看看生活中捡芝麻的行为：  为了拿免费的东西打破头； 为了省一块钱的出租车钱，在路上多走 10 分钟； 为了抢几块钱的红包，三五分钟就看看微信； 为了挣几百块钱的外快，上班偷偷干私活； 为了双十一抢货不睡觉； 为了一点折扣在网上泡两个小时，或则在北京跑五家店  ……这些人的问题不仅在于时间利用得非常没有效率，还在于他们渐渐习惯于非常低的追求。人一旦心态变得非常低，就很难提升自己">
<meta property="og:type" content="article">
<meta property="og:title" content="发给妹子的文章摘要汇总-5">
<meta property="og:url" content="http://example.com/2021/02/15/yuque/%E5%8F%91%E7%BB%99%E5%A6%B9%E5%AD%90%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%B1%87%E6%80%BB-5/index.html">
<meta property="og:site_name" content="蚂蚁的博客">
<meta property="og:description" content="西瓜与芝麻我们不妨看看生活中捡芝麻的行为：  为了拿免费的东西打破头； 为了省一块钱的出租车钱，在路上多走 10 分钟； 为了抢几块钱的红包，三五分钟就看看微信； 为了挣几百块钱的外快，上班偷偷干私活； 为了双十一抢货不睡觉； 为了一点折扣在网上泡两个小时，或则在北京跑五家店  ……这些人的问题不仅在于时间利用得非常没有效率，还在于他们渐渐习惯于非常低的追求。人一旦心态变得非常低，就很难提升自己">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-15T07:18:20.000Z">
<meta property="article:modified_time" content="2022-06-29T03:46:40.464Z">
<meta property="article:author" content="mayi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/02/15/yuque/%E5%8F%91%E7%BB%99%E5%A6%B9%E5%AD%90%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%B1%87%E6%80%BB-5/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/02/15/yuque/%E5%8F%91%E7%BB%99%E5%A6%B9%E5%AD%90%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%B1%87%E6%80%BB-5/","path":"2021/02/15/yuque/发给妹子的文章摘要汇总-5/","title":"发给妹子的文章摘要汇总-5"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>发给妹子的文章摘要汇总-5 | 蚂蚁的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mayi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">373</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/15/yuque/%E5%8F%91%E7%BB%99%E5%A6%B9%E5%AD%90%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%B1%87%E6%80%BB-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mayi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="发给妹子的文章摘要汇总-5 | 蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          发给妹子的文章摘要汇总-5
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-15 15:18:20" itemprop="dateCreated datePublished" datetime="2021-02-15T15:18:20+08:00">2021-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-06-29 11:46:40" itemprop="dateModified" datetime="2022-06-29T11:46:40+08:00">2022-06-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>西瓜与芝麻<br>我们不妨看看生活中捡芝麻的行为：</p>
<ol>
<li>为了拿免费的东西打破头；</li>
<li>为了省一块钱的出租车钱，在路上多走 10 分钟；</li>
<li>为了抢几块钱的红包，三五分钟就看看微信；</li>
<li>为了挣几百块钱的外快，上班偷偷干私活；</li>
<li>为了双十一抢货不睡觉；</li>
<li>为了一点折扣在网上泡两个小时，或则在北京跑五家店</li>
</ol>
<p>……<br>这些人的问题不仅在于时间利用得非常没有效率，还在于他们渐渐习惯于非常低的追求。人一旦心态变得非常低，就很难提升自己，让自己走到越来越高的层次上。当一个人的心思放在了捡芝麻上，他永远失去了捡西瓜的可能性。</p>
<p>一个人在工作中，也常常容易捡芝麻，丢西瓜，那些人习惯于做简单重复且价值又低的工作，因为那种工作不需要太动脑筋，不会遇到非常大的困难。但是，人一旦习惯于这种工作，真正又创造性的工作就做不来了。</p>
<p>捡芝麻的人和捡西瓜的人的思维方式完全不同，捡西瓜就不能为那些蝇头小利动心，他们需要目光放得长远。<br>— 《硅谷来信》</p>
</blockquote>
<p>每当你买一样东西，花了好几天都还没有下单时，我就想对你讲这个西瓜与芝麻的故事。你的时间是有成本的，不要把时间刷掉。对于我自己工作，习惯做简单重复的，也要警醒。</p>
<blockquote>
<p>7 条消费建议</p>
<ul>
<li>买自己喜欢的东西，而不是别人喜欢的。</li>
<li>关注一笔消费的长期价值，而不仅仅是价格。</li>
<li>不要买那些会舍不得用的东西。</li>
<li>你可以随意买自己【真心喜欢】的任何东西。</li>
<li>制定预算并不是一味的节衣缩食、减少开支，也意味着给喜欢的东西留出更多的空间，花得更多，更精致。</li>
<li>不要小看意外开支。</li>
<li>如果你觉得不够幸福，钱不够花很可能是最不重要的那个原因。</li>
</ul>
<p>— 也谈钱 公众号</p>
</blockquote>
<p>你对这 7 个建议有啥看法，欢迎随时切磋。对我而言，第一、二条最触动。</p>
<blockquote>
<p>也正因为这些零食，才让我们的体重负担加大。所以为了健康和减轻身体负担，尽量选择未加工的食品，主食类，水果类、蔬菜类都应如此。<br>所以不要拿补充维生素当作吃水果的理由。<br>—《掌控》</p>
</blockquote>
<p>只发了结论，没有讲道理的过程，不能很好的说服人。给了结论也给了一个思考的角度，是值得参考的。况且作者还是营养师。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SwxwhmmKKQllzc6601QaEA">专注九谈</a></p>
<ol>
<li>专注是需要训练的。</li>
<li>你无法专注，意味着你的思考和行动总会在一个浅层次上滑行。</li>
</ol>
</blockquote>
<p>你说你无法专注的看书时，我看到了这篇文章，推荐给你。多给自己创造一些专注的时间和空间，不要一直被手机，被娃刷时间，慢慢的，你会有专注的能力。</p>
<blockquote>
<p>亚马逊网站上的教养类书籍就有大约 6 万本，其中大部分在标题里都‘怎么’‘如何’‘方法’等这些字眼。这些书当然有用，其中很多书也确实能帮助父母解决问题，但是，育儿和世界上所有的事情一样，正如美国学者西蒙·斯涅克所画的这张“黄金圈法则”，最重要的是为什么，其次是怎么做，最后才是做什么。解决了核心问题，外围问题如高屋建瓴，自然水到渠成。<br>孩子的角度，讨论影响他们成长的为什么、怎么做、做什么。<br>why 核心模型：依恋模型，依恋模式，自我关联<br>how 特质风格：坚毅、创造力、成长型思维<br>what 外在表现：知识技能，考了多少分，拿了什么奖。<br>— 《园丁与木匠》</p>
</blockquote>
<p>你说你像要一本书，教你在孩子的不同阶段，该做些什么事，我把这个黄金圈推给你。先下功夫了解心法，了解养孩子的 why 和 how，再用招式。千万不能只有招式，这样没有内力支撑，没有威力。</p>
<blockquote>
<p>养育孩子时，我是否做了正确的决定？我又是如何影响了他们，使他们成为后来的模样？现在，我更确信这些问题的提问方式是完全错误的。<br>为人父母的成功在于养育成人的孩子能够自己做出决定，哪怕是灾难性的决定。这是作为父母最悲伤的一部分，但也是道德深度所在。好的父母会让孩子在一个安全、稳定的童年期不断尝试和探索全新的生活和存在方式，让他们勇于冒险。</p>
</blockquote>
<p>怎么做成功的父母，书中说是给一个安全稳定的童年期，让孩子探索，你认同吗，你会这样做吗？</p>
<blockquote>
<p>经济学家兰茨伯格曾经说：经济学的大部分可以归结为四个词：“People respond to incentives（人会对激励做出反应）”，而剩下的部分是对他的注解。<br>— 《自私的皮球》辉格</p>
</blockquote>
<p>辉格做了 10 年程序员，后面改行研究经济学，然后成了专栏作家，出了好几本书，书都比较有深度，我很喜欢。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/15/yuque/%E5%8F%91%E7%BB%99%E5%A6%B9%E5%AD%90%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%B1%87%E6%80%BB-4/" rel="prev" title="发给妹子的文章摘要汇总-4">
                  <i class="fa fa-chevron-left"></i> 发给妹子的文章摘要汇总-4
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/15/yuque/%E5%8F%91%E7%BB%99%E5%A6%B9%E5%AD%90%E7%9A%84%E6%96%87%E7%AB%A0%E6%91%98%E8%A6%81%E6%B1%87%E6%80%BB-6/" rel="next" title="发给妹子的文章摘要汇总-6">
                  发给妹子的文章摘要汇总-6 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
