<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="zabbix," />










<meta name="description" content="使用python xml.etree.ElementTree 模块创建可导入zabbix的主机列表文档，加快监控添加效率。  问题来源工作中需要批量添加大量主机到zabbix监控。虽然zabbix自动发现功能自动添加，但是添加的无描述信息，监控组无法通过告警信息快速联系责任人，所以监控主机需要手工添加。zabbix系统中添加监控信息的途径有：1）自动发现添加 2）web界面手动一台一台添加 3）">
<meta name="keywords" content="zabbix">
<meta property="og:type" content="article">
<meta property="og:title" content="python创建zabbix主机导入xml信息">
<meta property="og:url" content="http://blog.hhzzer.com/posts/c829b69a/index.html">
<meta property="og:site_name" content="蚂蚁的博客">
<meta property="og:description" content="使用python xml.etree.ElementTree 模块创建可导入zabbix的主机列表文档，加快监控添加效率。  问题来源工作中需要批量添加大量主机到zabbix监控。虽然zabbix自动发现功能自动添加，但是添加的无描述信息，监控组无法通过告警信息快速联系责任人，所以监控主机需要手工添加。zabbix系统中添加监控信息的途径有：1）自动发现添加 2）web界面手动一台一台添加 3）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-24T05:54:37.516Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python创建zabbix主机导入xml信息">
<meta name="twitter:description" content="使用python xml.etree.ElementTree 模块创建可导入zabbix的主机列表文档，加快监控添加效率。  问题来源工作中需要批量添加大量主机到zabbix监控。虽然zabbix自动发现功能自动添加，但是添加的无描述信息，监控组无法通过告警信息快速联系责任人，所以监控主机需要手工添加。zabbix系统中添加监控信息的途径有：1）自动发现添加 2）web界面手动一台一台添加 3）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.hhzzer.com/posts/c829b69a/"/>





  <title>python创建zabbix主机导入xml信息 | 蚂蚁的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蚂蚁的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links" rel="section">
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.hhzzer.com/posts/c829b69a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mayi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python创建zabbix主机导入xml信息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T09:50:04+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>使用python xml.etree.ElementTree 模块创建可导入zabbix的主机列表文档，加快监控添加效率。</p>
</blockquote>
<h2 id="问题来源"><a href="#问题来源" class="headerlink" title="问题来源"></a>问题来源</h2><p>工作中需要批量添加大量主机到zabbix监控。虽然zabbix自动发现功能自动添加，但是添加的无描述信息，监控组无法通过告警信息快速联系责任人，所以监控主机需要手工添加。zabbix系统中添加监控信息的途径有：1）自动发现添加 2）web界面手动一台一台添加 3）编辑xml文件，批量导入 4）使用api导入。本文完成第三种模式的添加。</p>
<h2 id="IOP（input、process、output）分析"><a href="#IOP（input、process、output）分析" class="headerlink" title="IOP（input、process、output）分析"></a>IOP（input、process、output）分析</h2><p>创建xml文件有两种方法：一是引用一个xml模板，解析其中的结构，然后复用解析的元素;二是从零生成一个满足导入需求的xml文件。第一种操作快，但涉及的流程复杂，第二种为笨办法，但流程清晰，故采用从零创建。</p>
<ul>
<li>input<br>input为一个ip列表，可以是一个范围</li>
<li>process<br>分析了zabbix导出的xml结构，发现主机信息在xml文件中部<hosts>子节点中。故先创建主xml结构，然后通过循环创建<hosts>子节点。子节点创建定义一个函数方便调用。</hosts></hosts></li>
<li>output<br>输出为一个xml文件</li>
</ul>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#-*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">import</span> xml.etree.ElementTree <span class="keyword">as</span> xml</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createXML</span><span class="params">(filename)</span>:</span></span><br><span class="line">    root = xml.Element(<span class="string">"zabbix_export"</span>)</span><br><span class="line">    z_version=xml.SubElement(root,<span class="string">"version"</span>)</span><br><span class="line">    z_version.text=<span class="string">"3.0"</span></span><br><span class="line">    z_date = xml.SubElement(root,<span class="string">"date"</span>)</span><br><span class="line">    z_date.text=<span class="string">"2017-08-11T08:50:11Z"</span></span><br><span class="line">    z_groups = xml.SubElement(root,<span class="string">"groups"</span>)</span><br><span class="line">    g_group = xml.SubElement(z_groups,<span class="string">"group"</span>)</span><br><span class="line">    g_name = xml.SubElement(g_group,<span class="string">"name"</span>)</span><br><span class="line">    g_name.text = <span class="string">"Linux servers"</span></span><br><span class="line">    z_hosts = xml.SubElement(root,<span class="string">"hosts"</span>)</span><br><span class="line">    <span class="comment">#hosts_host = xml.SubElement(z_hosts,"host")</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> ip <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">3</span>):</span><br><span class="line">        host=createHost(str(ip))</span><br><span class="line">        z_hosts.append(host)</span><br><span class="line">    tree = xml.ElementTree(root)</span><br><span class="line">    <span class="keyword">with</span> open(filename,<span class="string">"w"</span>) <span class="keyword">as</span> fh:</span><br><span class="line">        tree.write(fh)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createHost</span><span class="params">(ip)</span>:</span></span><br><span class="line">    ip_addr = <span class="string">"192.168.200."</span> + ip</span><br><span class="line">    host_top=xml.Element(<span class="string">"host"</span>)</span><br><span class="line">    host_ip=xml.SubElement(host_top,<span class="string">"host"</span>)</span><br><span class="line">    host_ip.text=ip_addr</span><br><span class="line">    host_name = xml.SubElement(host_top,<span class="string">"name"</span>)</span><br><span class="line">    host_name.text=<span class="string">u"abcd中文"</span>+<span class="string">"("</span>+ip_addr+<span class="string">u")中文-name"</span></span><br><span class="line">    h_description=xml.SubElement(host_top,<span class="string">"description"</span>)</span><br><span class="line">    h_proxy = xml.SubElement(host_top,<span class="string">"proxy"</span>)</span><br><span class="line">    h_status = xml.SubElement(host_top,<span class="string">"status"</span>)</span><br><span class="line">    h_status.text=<span class="string">"0"</span></span><br><span class="line">    h_ipmi_authtype=xml.SubElement(host_top,<span class="string">"ipmi_authtype"</span>)</span><br><span class="line">    h_ipmi_authtype.text=<span class="string">"-1"</span></span><br><span class="line">    h_ipmi_privileg=xml.SubElement(host_top,<span class="string">"ipmi_privilege"</span>)</span><br><span class="line">    h_ipmi_privileg.text=<span class="string">"2"</span></span><br><span class="line">    h_ipmi_username=xml.SubElement(host_top,<span class="string">"ipmi_username"</span>)</span><br><span class="line">    h_ipmi_password=xml.SubElement(host_top,<span class="string">"ipmi_password"</span>)</span><br><span class="line">    h_tls_connect=xml.SubElement(host_top,<span class="string">"tls_connect"</span>)</span><br><span class="line">    h_tls_connect.text=<span class="string">"1"</span></span><br><span class="line">    h_tls_accept=xml.SubElement(host_top,<span class="string">"tls_accept"</span>)</span><br><span class="line">    h_tls_accept.text=<span class="string">"1"</span></span><br><span class="line">    h_tls_issuer=xml.SubElement(host_top,<span class="string">"tls_issuer"</span>)</span><br><span class="line">    h_tls_subject=xml.SubElement(host_top,<span class="string">"tls_subject"</span>)</span><br><span class="line">    h_tls_psk_identity=xml.SubElement(host_top,<span class="string">"tls_psk_identity"</span>)</span><br><span class="line">    h_tls_psk=xml.SubElement(host_top,<span class="string">"tls_psk"</span>)</span><br><span class="line">    h_templates=xml.SubElement(host_top,<span class="string">"templates"</span>)</span><br><span class="line">    t_template=xml.SubElement(h_templates,<span class="string">"template"</span>)</span><br><span class="line">    t_name=xml.SubElement(t_template,<span class="string">"name"</span>)</span><br><span class="line">    t_name.text=<span class="string">"Linux-Templates"</span></span><br><span class="line">    h_groups = xml.SubElement(host_top,<span class="string">"groups"</span>)</span><br><span class="line">    g_group = xml.SubElement(h_groups,<span class="string">"group"</span>)</span><br><span class="line">    g_name=xml.SubElement(g_group,<span class="string">"name"</span>)</span><br><span class="line">    g_name.text=<span class="string">"Linux servers"</span></span><br><span class="line">    h_interfaces=xml.SubElement(host_top,<span class="string">"interfaces"</span>)</span><br><span class="line">    i_interface=xml.SubElement(h_interfaces,<span class="string">"interface"</span>)</span><br><span class="line">    i_default=xml.SubElement(i_interface,<span class="string">"default"</span>)</span><br><span class="line">    i_default.text=<span class="string">"1"</span></span><br><span class="line">    i_type=xml.SubElement(i_interface,<span class="string">"type"</span>)</span><br><span class="line">    i_type.text=<span class="string">"1"</span></span><br><span class="line">    i_useip=xml.SubElement(i_interface,<span class="string">"useip"</span>)</span><br><span class="line">    i_useip.text=<span class="string">"1"</span></span><br><span class="line">    i_ip=xml.SubElement(i_interface,<span class="string">"ip"</span>)</span><br><span class="line">    i_ip.text=ip_addr</span><br><span class="line">    i_dns=xml.SubElement(i_interface,<span class="string">"dns"</span>)</span><br><span class="line">    i_port=xml.SubElement(i_interface,<span class="string">"port"</span>)</span><br><span class="line">    i_port.text=<span class="string">"10050"</span></span><br><span class="line">    i_bulk=xml.SubElement(i_interface,<span class="string">"bulk"</span>)</span><br><span class="line">    i_bulk.text=<span class="string">"1"</span></span><br><span class="line">    i_interface_ref=xml.SubElement(i_interface,<span class="string">"interface_ref"</span>)</span><br><span class="line">    i_interface_ref.text=<span class="string">"if1"</span></span><br><span class="line">    h_applications=xml.SubElement(host_top,<span class="string">"applications"</span>)</span><br><span class="line">    h_items=xml.SubElement(host_top,<span class="string">"items"</span>)</span><br><span class="line">    h_discovery_rules=xml.SubElement(host_top,<span class="string">"discovery_rules"</span>)</span><br><span class="line">    h_macros=xml.SubElement(host_top,<span class="string">"macros"</span>)</span><br><span class="line">    h_inventory=xml.SubElement(host_top,<span class="string">"inventory"</span>)</span><br><span class="line">    <span class="keyword">return</span> host_top</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    createXML(<span class="string">"appt.xml"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><ol>
<li>导入的xml模块需要使用python2.7环境，python3.5环境报错</li>
<li>“Invalid tag “/zabbix_export/version”: ”发现version版本写的“3”，而模板是“3.0”,改为3.0后问题解决</li>
<li>中文编码问题，生成xml文件中有中文字符会报错。程序运行为ubuntu，python文件编码为utf-8,python内部编码为unicode。应该把中文字符转换为unicode后能解决。解决办法：python文件采用utf-8,在文件头添加“#-<em>- coding: UTF-8 -</em>-”解决“None-ASSIC”问题，中文字符采用”u’中文’”模式，解决“UnicodeDecodeError”</li>
<li>port标签忘赋值，添加后导入不报错。</li>
</ol>
<h2 id="后续改进"><a href="#后续改进" class="headerlink" title="后续改进"></a>后续改进</h2><p>ansible上有添加zabbix监控主机的模块，应该使用api实现的。后期要么使用ansible的zabbix模板，要么自己封装api。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="http://www.blog.pythonlibrary.org/2013/04/30/python-101-intro-to-xml-parsing-with-elementtree/" target="_blank" rel="noopener">http://www.blog.pythonlibrary.org/2013/04/30/python-101-intro-to-xml-parsing-with-elementtree/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zabbix/" rel="tag"># zabbix</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7b1a9da7/" rel="next" title="为什么牛人离开大型技术公司-翻译">
                <i class="fa fa-chevron-left"></i> 为什么牛人离开大型技术公司-翻译
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/89c05b6a/" rel="prev" title="《阿里铁军》读书笔记">
                《阿里铁军》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mayi</p>
              <p class="site-description motion-element" itemprop="description">做一个有钱有趣的人。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">356</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题来源"><span class="nav-number">1.</span> <span class="nav-text">问题来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOP（input、process、output）分析"><span class="nav-number">2.</span> <span class="nav-text">IOP（input、process、output）分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题"><span class="nav-number">4.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续改进"><span class="nav-number">5.</span> <span class="nav-text">后续改进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">6.</span> <span class="nav-text">参考链接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayi</span>

  
</div>









        







  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260628156&web_id=1260628156" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
