<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="发表于 2017-10-2210 月 21-22 期间去成都看房，两天步行超过 1W。早上晚上都下雨，无法跑步。这两天的运动中断在计划情况内，能接受。明天跑步计划继续 15&#x2F;30，继续。 结论市盈率超过 40，投资回报率 1&#x2F;40，不值得投资。资金占用高，不合适目前的现金流，自住购买不合适。去成都发展直接租房，更划算。 看房过程由于成都的东进南扩规划，从东往南看了 4、2、18、1、8 号地铁沿线">
<meta property="og:type" content="article">
<meta property="og:title" content="成都看房记20171022">
<meta property="og:url" content="http://example.com/2022/07/04/yuque/%E6%88%90%E9%83%BD%E7%9C%8B%E6%88%BF%E8%AE%B020171022/index.html">
<meta property="og:site_name" content="蚂蚁的博客">
<meta property="og:description" content="发表于 2017-10-2210 月 21-22 期间去成都看房，两天步行超过 1W。早上晚上都下雨，无法跑步。这两天的运动中断在计划情况内，能接受。明天跑步计划继续 15&#x2F;30，继续。 结论市盈率超过 40，投资回报率 1&#x2F;40，不值得投资。资金占用高，不合适目前的现金流，自住购买不合适。去成都发展直接租房，更划算。 看房过程由于成都的东进南扩规划，从东往南看了 4、2、18、1、8 号地铁沿线">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-04T08:45:45.000Z">
<meta property="article:modified_time" content="2022-07-04T09:28:53.563Z">
<meta property="article:author" content="mayi">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/04/yuque/%E6%88%90%E9%83%BD%E7%9C%8B%E6%88%BF%E8%AE%B020171022/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/07/04/yuque/%E6%88%90%E9%83%BD%E7%9C%8B%E6%88%BF%E8%AE%B020171022/","path":"2022/07/04/yuque/成都看房记20171022/","title":"成都看房记20171022"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>成都看房记20171022 | 蚂蚁的博客</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蚂蚁的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E6%88%BF%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">看房过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">分析</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mayi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">379</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/04/yuque/%E6%88%90%E9%83%BD%E7%9C%8B%E6%88%BF%E8%AE%B020171022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mayi">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="成都看房记20171022 | 蚂蚁的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          成都看房记20171022
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-04 16:45:45 / 修改时间：17:28:53" itemprop="dateCreated datePublished" datetime="2022-07-04T16:45:45+08:00">2022-07-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>发表于 2017-10-22<br>10 月 21-22 期间去成都看房，两天步行超过 1W。早上晚上都下雨，无法跑步。这两天的运动中断在计划情况内，能接受。明天跑步计划继续 15/30，继续。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>市盈率超过 40，投资回报率 1/40，不值得投资。资金占用高，不合适目前的现金流，自住购买不合适。<br>去成都发展直接租房，更划算。</p>
<h2 id="看房过程"><a href="#看房过程" class="headerlink" title="看房过程"></a>看房过程</h2><p>由于成都的东进南扩规划，从东往南看了 4、2、18、1、8 号地铁沿线（目前只有 4,2,1 三地铁通）。<br>4 号线在成都正东，看房位置位于目前 4 号线终点站西河镇。地铁运行到城中心春熙路 30 分钟，驾车距离最短 15 公里，30 分钟。绕城高速外 3 公里，东面连接渝蓉高速。西河地铁口 300 米附近雄飞生活广场新房住宅无，在售 40 年公寓 1W 左右。地铁口 1000 米左右金泉香槟城，11 月开盘预计售价 1.2W，此前 8 月开盘售价在 8k 左右。支付方式为全款优先选房，商贷选剩下的。4 号线延伸到洛带，中间还有几个地铁站，价格不详。如果有价格在 7k 以下的可以考虑投资套二。工作若在龙泉区域，居住也可以。环线换乘站为槐树店。周围空地农田多，发展需要时间。<br>2 号线在成都东偏南 10 度左右辐射而出。终点站龙泉驿距离春熙路直线距离 22 公里，驾车沿驿都大道行驶 45 分钟。地铁运行时间 40 分钟。龙泉驿二手 8、9 千，新盘很偏的，厂区旁边精装也是 8、9k。往回 2 个站书房地铁站，站旁 700 米，二手单价 1w，果壳里的城 1.2W 左右，新盘无。往后 4 个站大面铺新盘无，二手 1.2w，首付高。大面铺位于绕城 4 环 1 公里左右，6 月此地距地铁口 1 公里外精装新房价格在 8.5K，房屋多且密集，空置率高。线换乘环线地铁在行政学院，行政学院优势大。<br>18 号线在建，东偏南 20 度，辐射中和镇方向。中和镇距离天府软件园 3 公里左右，驾车 9 分钟。套 1 简装 50 平米，72W，单价 1.4W。周围租房，单间 800,套三 2800。如果软件园企业和就业人口增长速度快，周围房价升值空间有，上限 1.8W。<br>晚上沿一号线看天府新区，1 号线终点广都到春熙路，30 分钟。一路骑自行车向北，2 小时到二环川大江安校区。天府新区无新房，二手房套二均价 1.4w，首付 5 成，大概 70w 左右。川大食堂消费便宜，10 块吃饱。<br>晚上聊北三环老房子，均价 1.2w，房龄近 20 年，宜居。租金套二 1500 一月，基本稳定。<br>中介带去看南三环美洲花园新房，可按揭，首付 3 层。套二 80 坪，单价 1.4w 左右，总价 120w。首付 33w，月供 4800，30 年。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>理性房价由稀缺性、供需关系决定。稀缺性是房子的位置属性，位置价值高低由政府产业布局确定。能在一个区域就业，获得较高收入，此区域附近房价就高。原因是职业人士的时间成本高，倾向于以金钱换时间，就近购房。目前成都房价非理性度大，政府新盘开放慢、中介囤积二手房造成紧缺恐慌。<br>房子是城市的股票，城市发展好或预期高，房价自然高。城市发展靠产业稀缺性。产业的全国或全球排名，决定了产业规模和附加值。成都的轻工业、软件产业、重工业 GDP 占比大，但排名不高。城市发展看经济辐射范围和口。成都辐射整个西部区域，吸引整个四川人口。由于四川一直是劳动力输出大省，外出人员在外积累财富后大部分就花费在成都购房，造成购买力超过实际居住人口预期，供不应求，房价上涨速度快。<br>成都软件行业分析：人员组成由一线城市返回和新生 90 后组成。新一代在工作和生活中间会偏向生活，自我意识更强。软件产业的地域性集中原因为创意精英的集中思维碰撞。软件产业的协作需求、产业分工成熟度和产业价值相关性如何不可知。行业交流会议、大公司都在一线互联网城市。成都的互联网优势在于人力成本低，游戏开发运营较厉害。工作生活两不误的心态和成都大部分人的安逸姿态可能导致成都软件行业发展不起来，二线还需努力。相比重庆，规模产值在 5 倍左右。<br>地区协作关系熟练度决定地区产业竞争力。分工造就价值，举例江浙模具的分工生产和重庆模具的一家生产，带来效率的差异，江浙厂家竞争力就大，客户市场广。<br>购房与个人现金流分析。<br>购房产生的现金流消耗不能超过现金流的 30%，不然房子就会成为严重负债。购房投资，资金成本 5%，贷款成本 5%，如果房价不以每年 10%的速度递增，房子就在贬值。成都高新区、天府新区住房市盈率在 30-40 期间。也就是说房子用来出租，30 年才能回本。<br><a target="_blank" rel="noopener" href="https://hhzzer.github.io/tags/%E6%88%BF%E5%AD%90/"># 房子</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/04/yuque/ganglia%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E8%B7%B5/" rel="prev" title="ganglia监控系统研究与实践">
                  <i class="fa fa-chevron-left"></i> ganglia监控系统研究与实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/04/yuque/nrpe%E6%8F%92%E4%BB%B6%E4%BC%A0%E9%80%92%E5%91%BD%E4%BB%A4%E5%8F%82%E6%95%B0/" rel="next" title="nrpe插件传递命令参数">
                  nrpe插件传递命令参数 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mayi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
